# This flake was initially generated by fh, the CLI for FlakeHub (version 0.1.5)
{
  description = "A mock EC2 metadata service for GitLab CI workflows.";

  inputs = {
    nixpkgs.url = "https://flakehub.com/f/NixOS/nixpkgs/0.2305.*.tar.gz";
    flake-parts.url = "github:hercules-ci/flake-parts";
  };

  outputs = { self, nixpkgs, flake-parts }@inputs:
    let
      systems = [ "x86_64-linux" "aarch64-linux" "x86_64-darwin" "aarch64-darwin" ];
    in flake-parts.lib.mkFlake { inherit inputs; } {
      inherit systems;

      perSystem = { pkgs, ... }: let
        libssl = pkgs.symlinkJoin {
          name = "libssl-merged";
          paths = [ pkgs.openssl.out pkgs.openssl.dev ];
        };
        aws-gitlab-service = pkgs.callPackage ./. { };
        container = pkgs.callPackage ./container.nix { inherit aws-gitlab-service; };
      in {
        packages = {
          default = aws-gitlab-service;
          inherit aws-gitlab-service;
          inherit container;
        };
        devShells.default = pkgs.mkShell {
          packages = with pkgs; [
            cargo
            rustc
            rustPackages.clippy
            rustPackages.rustfmt
            pkg-config
          ];
          shellHook = ''
            export OPENSSL_SRC_PERL=${pkgs.perl}/bin/perl
            export OPENSSL_DIR=${libssl}
          '';
        };
      };
    };
}
